<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AuthenticationMethod</key>
	<string>UserSecureEnclaveKey</string>
	<key>ExtensionData</key>
	<dict>
		<key>AppPrefixAllowList</key>
		<string>com.microsoft.,com.apple.,com.google.</string>
		<key>Enable_SSO_On_All_ManagedApps</key>
		<integer>1</integer>
		<key>browser_sso_interaction_enabled</key>
		<integer>1</integer>
		<key>disable_explicit_app_prompt</key>
		<integer>1</integer>
		<key>disable_explicit_app_prompt_and_autologin</key>
		<integer>1</integer>
	</dict>
	<key>ExtensionIdentifier</key>
	<string>com.microsoft.CompanyPortalMac.ssoextension</string>
	<key>PlatformSSO</key>
	<dict>
		<key>AccountDisplayName</key>
		<string>Entra ID</string>
		<key>AuthenticationMethod</key>
		<string>UserSecureEnclaveKey</string>
		<key>EnableAuthorization</key>
		<true/>
		<key>EnableCreateUserAtLogin</key>
		<true/>
		<key>LoginFrequency</key>
		<integer>64800</integer>
		<key>NewUserAuthorizationMode</key>
		<string>Standard</string>
		<key>TokenToUserMapping</key>
		<dict>
			<key>AccountName</key>
			<string>preferred_username</string>
			<key>FullName</key>
			<string>name</string>
		</dict>
		<key>UseSharedDeviceKeys</key>
		<true/>
		<key>UserAuthorizationMode</key>
		<string>Standard</string>
	</dict>
	<key>RegistrationToken</key>
	<string>{{DEVICEREGISTRATION}}</string>
	<key>ScreenLockedBehavior</key>
	<string>DoNotHandle</string>
	<key>TeamIdentifier</key>
	<string>UBF8T346G9</string>
	<key>Type</key>
	<string>Redirect</string>
	<key>URLs</key>
	<array>
		<string>https://login.microsoftonline.com</string>
		<string>https://login.microsoft.com</string>
		<string>https://sts.windows.net</string>
		<string>https://login.partner.microsoftonline.cn</string>
		<string>https://login.chinacloudapi.cn</string>
		<string>https://login.microsoftonline.us</string>
		<string>https://login-us.microsoftonline.com</string>
	</array>
</dict>
</plist>
